<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Abdelrahman" />
    <meta name="description" content="make card challenge" />
    <title>Card_Challenge[Front-end monitor]</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <article class="card">
      <img
        class="card-image"
        src="img/illustration-article.svg"
        alt="main picture"
      />
      <p class="card-keyword">Learning</p>
      <p class="card-history-published">published 21 dec 2023</p>
      <h2 class="card-main-head">HTML & CSS foundations</h2>
      <p class="card-parag">
        These language are the backbone of every website, defining structure,
        content, and presentation
      </p>
      <div class="author-wrap">
        <img
          class="author-image"
          src="img/image-avatar.webp"
          alt="author Picture"
          width="32"
          height="32"
        />
        <p class="author-name">Greg Hooper</p>
      </div>
    </article>
  </body>
</html>
